# market-service

./: README.md
marketService/: build.gradle  settings.gradle
marketService/src/main/java/edu/azati/marketservice/: MarketServiceApplication.java
marketService/src/main/java/edu/azati/marketservice/client/: MailSenderClient.java
marketService/src/main/java/edu/azati/marketservice/config/: BrokerConfig.java  CacheConfig.java  KeycloakConfig.java  SecurityConfig.java
marketService/src/main/java/edu/azati/marketservice/controller/: BaseController.java
marketService/src/main/java/edu/azati/marketservice/dto/: AddressDto.java  CategoryDto.java  ChargeDto.java  ImageDto.java  ImageResponseDto.java  InvoiceDto.java  InvoiceProductDto.java  PaymentDto.java  ProductDto.java  ProductHistoryDto.java  ProductOrderDto.java  ProductOrderMailRequestDto.java  ProductOrderProductDto.java  ProductReviewDto.java  RoleDto.java  ServiceDto.java  ServiceOrderDto.java  ServiceOrderMailRequestDto.java  ServiceReviewDto.java  UserDetailsDto.java  UserDto.java  UserVerificationResponseDto.java
marketService/src/main/java/edu/azati/marketservice/exception/: AddressNotFoundException.java  CategoryNotFoundException.java  FileSystemRepositoryException.java  ImageNotFoundException.java  ImageServiceException.java  InvoiceException.java  KeycloakException.java  MailServiceException.java  PaymentException.java  PdfServiceException.java  ProductNotFoundException.java  ProductOrderNotFoundException.java  ReviewNotFoundException.java  RoleNotFoundException.java  ServiceNotFoundException.java  ServiceOrderNotFoundException.java  SmsVerificationException.java  StatusNotFoundException.java  UserNotFoundException.java
marketService/src/main/java/edu/azati/marketservice/handler/: ControllerExceptionHandler.java  KeycloakLogoutHandler.java
marketService/src/main/java/edu/azati/marketservice/log/: LogAspect.java  LogRequestExecutionTime.java
marketService/src/main/java/edu/azati/marketservice/mapper/: AddressMapper.java  CategoryMapper.java  PaymentMapper.java  ProductMapper.java  ProductOrderMapper.java  ProductReviewMapper.java  RoleMapper.java  ServiceMapper.java  ServiceOrderMapper.java  ServiceReviewMapper.java  UserMapper.java
marketService/src/main/java/edu/azati/marketservice/model/: Address.java  BaseEntity.java  Category.java  Image.java  Payment.java  Product.java  ProductOrder.java  ProductOrderProduct.java  ProductOrderProductId.java  ProductPriceHistory.java  ProductReview.java  Role.java  Service.java  ServiceOrder.java  ServiceReview.java  User.java  UserDetails.java
marketService/src/main/java/edu/azati/marketservice/repository/: AddressRepository.java  CategoryRepository.java  FileSystemRepository.java  ImageRepository.java  PaymentRepository.java  ProductOrderRepository.java  ProductPriceHistoryRepository.java  ProductRepository.java  ProductRevRepository.java  ProductReviewRepository.java  ServiceOrderRepository.java  ServiceRepository.java  ServiceRevRepository.java  ServiceReviewRepository.java  UserRepository.java  UserRevRepository.java
marketService/src/main/java/edu/azati/marketservice/service/: BaseService.java
marketService/src/main/java/edu/azati/marketservice/util/: Constants.java  ResponseHandler.java
marketService/src/main/resources/: application.properties
marketService/src/main/resources/db/liquibase/changelog/: changelog-master.yaml
marketService/src/main/resources/db/liquibase/changelog/drop-tables/: 2024.02.21-01-drop-table-statuses.yaml
marketService/src/main/resources/db/liquibase/changelog/indexes-creation/: 2024.02.13-01-create-indexes.yaml  2024.02.20-01-create-indexes-for-payments-table.yaml
marketService/src/main/resources/db/liquibase/changelog/tables-creation/: 2024.02.12-01-create-table-roles.yaml  2024.02.13-01-create-table-statuses.yaml  2024.02.13-02-create-table-users.yaml  2024.02.13-03-create-table-user_details.yaml  2024.02.13-04-create-table-categories.yaml  2024.02.13-05-create-table-products.yaml  2024.02.13-06-create-table-product_prices_history.yaml  2024.02.13-07-create-table-services.yaml  2024.02.13-08-create-table-reviews.yaml  2024.02.13-09-create-table-addresses.yaml  2024.02.13-10-create-table-orders.yaml  (+21 more)
marketService/src/test/java/edu/azati/marketservice/: MarketServiceApplicationTests.java
marketService/src/test/resources/: application.properties
pdfConverter/: build.gradle  settings.gradle
pdfConverter/src/main/java/edu/azati/pdfconverter/: PdfConverterApplication.java
pdfConverter/src/main/resources/: application.properties
pdfConverter/src/test/java/edu/azati/pdfconverter/: PdfConverterServiceApplicationTests.java
pdfConverter/src/test/resources/: application.properties
(+124 files in other folders)
