plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.2'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'edu.azati'
version = '0.0.1-SNAPSHOT'

ext {
    postgresqlVersion = '42.7.1'
    lombokVersion = '1.18.30'
    liquibaseVersion = '4.26.0'
    mapstructVersion = '1.5.5.Final'
    caffeineVersion = '3.1.8'
    fakerVersion = '1.0.2'
    snakeyamlVersion = '1.26'
    swaggerVersion = '2.3.0'
    enversVersion = '6.4.4.Final'
    h2Version = '2.2.224'
    jsr310Version = '2.16.1'
    stripeVersion = '24.16.0'
    springCloudVersion = '2023.0.0'
    twilioVersion = '10.0.0'
    keycloakVersion = '20.0.0'
}

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-activemq"
    implementation "org.springframework.cloud:spring-cloud-starter-openfeign"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-client"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-aop"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation "com.twilio.sdk:twilio:${twilioVersion}"
    implementation "org.postgresql:postgresql:${postgresqlVersion}"
    implementation "org.liquibase:liquibase-core:${liquibaseVersion}"
    implementation "org.mapstruct:mapstruct:${mapstructVersion}"
    implementation "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
    implementation("com.github.javafaker:javafaker:${fakerVersion}") { exclude module: 'org.yaml' }
    implementation "org.yaml:snakeyaml:${snakeyamlVersion}"
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:${swaggerVersion}"
    implementation "org.hibernate.orm:hibernate-envers:${enversVersion}"
    implementation "com.stripe:stripe-java:${stripeVersion}"
    implementation "org.keycloak:keycloak-admin-client:${keycloakVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"


    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jsr310Version}"
    testImplementation "org.mapstruct:mapstruct:${mapstructVersion}"
    testImplementation "com.h2database:h2:${h2Version}"

    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"

    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"

}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
