#DB
spring.datasource.url=jdbc:postgresql://postgres/application_db
spring.datasource.username=user
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false
#Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/liquibase/changelog/changelog-master.yaml
#Tomcat
server.tomcat.relaxed-query-chars=|,{,},[,]
server.port=8090
#Envers
spring.jpa.hibernate.ddl-auto=update
#Broker (ActiveMQ)
spring.activemq.broker-url=tcp://activemq:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.queue=PDF.QUEUE
#Stripe
stripe.public.key=pk_test_51OlnwmGQLGsV9rSbotwLOuIczpqzkhn4R9Be5Os7VzJXcPmaL5vl96YA1qU0BRSDhxL43ofxlDhevqRQPVWgH9La00hnW4MIK0
stripe.secret.key=sk_test_51OlnwmGQLGsV9rSbg54LwZfy6RgETHtUwlwi3jynBzAAYNHRHTFeoaeZf7CuJL8IZTzCrVy7ndl6gT7qWzrxGujV00hwyANepc
#File upload
spring.servlet.multipart.max-file-size=5MB
#Feign
mail.sender.module.url=mail-service:8082
#Keycloak
spring.security.oauth2.client.registration.keycloak.client-id=market-service
spring.security.oauth2.client.registration.keycloak.client-secret=OMzfgWOkpPdcHL8fW2C7rUb18MHk07Wl
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/market-service
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/market-service
keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=market-service
keycloak.client-id=market-service
keycloak.client-id.secret=OMzfgWOkpPdcHL8fW2C7rUb18MHk07Wl
#Swagger
springdoc.swagger-ui.csrf.enabled=true
#Twilio
twilio.account.sdi=***
twilio.auth.token=***
twilio.service.id=***
#Spring security
logging.level.org.springframework.security=DEBUG
